##FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

##GITHUB

GITHUB_ID=
GITHUB_SECRET=

##GOOGLE

GOOGLE_ID=
GOOGLE_SECRET=

